<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="congaratulationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="congaratulationModelStoreContainer">
    <EntitySet Name="uc_UserSet" EntityType="congaratulationModel.Store.uc_UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uc_CongratulationCardSet" EntityType="congaratulationModel.Store.uc_CongratulationCardSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uc_CongratulationSet" EntityType="congaratulationModel.Store.uc_CongratulationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uc_GiftSet" EntityType="congaratulationModel.Store.uc_GiftSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uc_PhotoSet" EntityType="congaratulationModel.Store.uc_PhotoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uc_CongratulationCarduc_Gift" EntityType="congaratulationModel.Store.uc_CongratulationCarduc_Gift" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="uc_Useruc_CongratulationCard" Association="congaratulationModel.Store.uc_Useruc_CongratulationCard">
      <End Role="uc_User" EntitySet="uc_UserSet" />
      <End Role="uc_CongratulationCard" EntitySet="uc_CongratulationCardSet" />
    </AssociationSet>
    <AssociationSet Name="uc_CongratulationCarduc_Congratulation" Association="congaratulationModel.Store.uc_CongratulationCarduc_Congratulation">
      <End Role="uc_CongratulationCard" EntitySet="uc_CongratulationCardSet" />
      <End Role="uc_Congratulation" EntitySet="uc_CongratulationSet" />
    </AssociationSet>
    <AssociationSet Name="FK_uc_CongratulationCarduc_Gift_uc_CongratulationCard" Association="congaratulationModel.Store.FK_uc_CongratulationCarduc_Gift_uc_CongratulationCard">
      <End Role="uc_CongratulationCard" EntitySet="uc_CongratulationCardSet" />
      <End Role="uc_CongratulationCarduc_Gift" EntitySet="uc_CongratulationCarduc_Gift" />
    </AssociationSet>
    <AssociationSet Name="FK_uc_CongratulationCarduc_Gift_uc_Gift" Association="congaratulationModel.Store.FK_uc_CongratulationCarduc_Gift_uc_Gift">
      <End Role="uc_Gift" EntitySet="uc_GiftSet" />
      <End Role="uc_CongratulationCarduc_Gift" EntitySet="uc_CongratulationCarduc_Gift" />
    </AssociationSet>
    <AssociationSet Name="uc_CongratulationCarduc_Photo" Association="congaratulationModel.Store.uc_CongratulationCarduc_Photo">
      <End Role="uc_CongratulationCard" EntitySet="uc_CongratulationCardSet" />
      <End Role="uc_Photo" EntitySet="uc_PhotoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="uc_UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alias" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BirthdayDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uc_CongratulationCardSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeaderText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeaderBackgroundImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Whom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeaderImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uc_User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uc_CongratulationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CongratulationImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Who" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uc_CongratulationCard_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uc_GiftSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiftImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="uc_PhotoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uc_CongratulationCard_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uc_CongratulationCarduc_Gift">
    <Key>
      <PropertyRef Name="uc_CongratulationCard_Id" />
      <PropertyRef Name="uc_Gift_Id" />
    </Key>
    <Property Name="uc_CongratulationCard_Id" Type="int" Nullable="false" />
    <Property Name="uc_Gift_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="uc_Useruc_CongratulationCard">
    <End Role="uc_User" Type="congaratulationModel.Store.uc_UserSet" Multiplicity="1" />
    <End Role="uc_CongratulationCard" Type="congaratulationModel.Store.uc_CongratulationCardSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uc_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="uc_CongratulationCard">
        <PropertyRef Name="uc_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uc_CongratulationCarduc_Congratulation">
    <End Role="uc_CongratulationCard" Type="congaratulationModel.Store.uc_CongratulationCardSet" Multiplicity="1" />
    <End Role="uc_Congratulation" Type="congaratulationModel.Store.uc_CongratulationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uc_CongratulationCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="uc_Congratulation">
        <PropertyRef Name="uc_CongratulationCard_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uc_CongratulationCarduc_Photo">
    <End Role="uc_CongratulationCard" Type="congaratulationModel.Store.uc_CongratulationCardSet" Multiplicity="1" />
    <End Role="uc_Photo" Type="congaratulationModel.Store.uc_PhotoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uc_CongratulationCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="uc_Photo">
        <PropertyRef Name="uc_CongratulationCard_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uc_CongratulationCarduc_Gift_uc_CongratulationCard">
    <End Role="uc_CongratulationCard" Type="congaratulationModel.Store.uc_CongratulationCardSet" Multiplicity="1" />
    <End Role="uc_CongratulationCarduc_Gift" Type="congaratulationModel.Store.uc_CongratulationCarduc_Gift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uc_CongratulationCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="uc_CongratulationCarduc_Gift">
        <PropertyRef Name="uc_CongratulationCard_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uc_CongratulationCarduc_Gift_uc_Gift">
    <End Role="uc_CongratulationCarduc_Gift" Type="congaratulationModel.Store.uc_CongratulationCarduc_Gift" Multiplicity="*" />
    <End Role="uc_Gift" Type="congaratulationModel.Store.uc_GiftSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="uc_Gift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="uc_CongratulationCarduc_Gift">
        <PropertyRef Name="uc_Gift_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>